{
  "short_name": "COVID-19 tracker",
  "name": "Coronavirus tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "virus192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "virus512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
